[tox]
envlist = py3
isolated_build = true

[testenv]
allowlist_externals =
    make
    echo
skip_install = true
deps =
    -r requirements_dev.txt
    .

[testenv:py3-test]
commands =
    make test

[testenv:py38-test]
commands =
    make test
basepython=/opt/python38/bin/python3.8

[testenv:py3-check]
commands =
    python -V
	echo "pylint"
	make pylint
	echo "flake8"
	make flake8
	echo "OK"

[testenv:py38-check]
commands =
    python -V
	echo "pylint"
	make pylint
	echo "flake8"
	make flake8
	echo "OK"
basepython=/opt/python38/bin/python3.8

[testenv:py38-mypy]
commands =
    python -V
	make mypy
basepython=/opt/python38/bin/python3.8
